{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "./src",
    /* Language and Environment */
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "esnext",
    "moduleResolution": "bundler",
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,

    /* Modules */
    "paths": {
      "@lib/*": ["lib/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    /* Emit */
    "outDir": "./dist",
    "noEmit": true, // Let tsx/esbuild handle transpilation
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /* Skip Lib Check */
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/graphql/context/context.ts", "lib", "generated/**/*", "scripts/**/*"],
  "exclude": ["node_modules"]
}
